@media screen and (max-width: 600px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        padding: .5rem;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .right-contact{
        padding-right: 0 !important;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .4rem .3rem !important;
        }
    }
}

@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }

    .right-header{
        padding-right: 5rem !important;
    }

    .section{
        padding: 4rem 11rem;
    }
}

@media screen and (max-width: 1200px) {
    header{
        padding: 0;
    }

    .right-header{
        padding-right: 5rem !important;
    }

    .contact-content-con{
        padding: 0;
    }

    .section{
        padding: 2rem 6rem;
    }
}

@media screen and (max-width: 1070px) {
    .header{
        padding: 0 !important;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 6rem;
    }

    .right-contact{
        padding-right: 65px;
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem;
    }
}

@media screen and (max-width: 900px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .4rem 1rem;
        }
    }

    .contact-content-con{
        flex-direction: column;
        padding: .5rem;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .right-contact{
        padding-right: 0 !important;
    }

    .section{
        padding: 2rem 6.5rem;
    }
}


